# Framework

./: .classpath  .project  TestNG.xml  pom.xml
Config/: Config.properties
ExcelData/: Suite.xlsx  TestData.xlsx
reports/: Report_at_2021-10-10 16-50-24.html
src/main/java/com/reportUtility/: HighLevelReport.java
src/main/java/com/w2a/BuisnessLogic/: DashboardBL.java  ListofInsuredBL.java  LoginBLCarousel.java  UserScreenBL.java
src/main/java/com/w2a/baseclass/: Page.java
src/main/java/com/w2a/pages/: CheckboxPage.java  DashboardPage.java  ListofInsuredPage.java  LoginPage.java  RadioButtonPage.java  UserScreenPage.java
src/main/java/com/w2a/utility/: BrowserFactory.java  ConfigReader.java  Constants.java  DataReader.java  ExcelDataProvider.java  ExcelReader.java  Helper.java
src/test/java/com/w2a/testcases/: CheckboxTest.java  DashboardTest.java  ListofInsuredTest.java  LoginTest.java  RadioButtonTest.java  UserScreenTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.w2a.testcases.CheckboxTest.xml  TEST-com.w2a.testcases.DashboardTest.xml  TEST-com.w2a.testcases.ListofInsuredTest.xml  TEST-com.w2a.testcases.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
